# Moodles

./: .gitmodules  Moodles.sln  README.md  changes.patch  repo.json
Moodles/: Configuration.cs  Global.cs  IPC.cs  IPCProcessor.cs  IPCTester.cs  IPCTypedef.cs  Memory.cs  Moodles.cs  Moodles.csproj  Moodles.json  MoodlesPlugin.cs  MyStatusManager.cs  PluginConstants.cs  Utils.cs  UtilsIpc.cs  packages.lock.json
Moodles/Commands/: MoodleCommandProcessor.cs  ToggleCmd.cs
Moodles/Data/: AutomationCombo.cs  AutomationProfile.cs  Config.cs  FlyPopupTextData.cs  IconInfo.cs  IconStatusData.cs  IncomingMessage.cs  MoodleAccess.cs  MyStatus.cs  MyStatusLegacy.cs  MyStatusV2.cs  PrepareOptions.cs  Preset.cs  PresetApplicationType.cs  SortOption.cs  StatusType.cs  UpdateType.cs  WhitelistEntry.cs  WhitelistEntryGSpeak.cs  WhitelistEntryMare.cs  WhitelistEntrySundouleia.cs
Moodles/Data/Enums/: Modifiers.cs  MoodleAccess.cs  PrepareOptions.cs  PresetApplicationType.cs  TargetApplyMode.cs
Moodles/Data/Migration/: Migrator.cs
Moodles/GameGuiProcessors/: ArtificialAddonArgs.cs  CommonProcessor.cs  FlyPopupTextProcessor.cs  FocusTargetInfoProcessor.cs  PartyListProcessor.cs  StatusCustomProcessor.cs  StatusProcessor.cs  TargetInfoBuffDebuffProcessor.cs  TargetInfoProcessor.cs
Moodles/GameGuiProcessors/ArrayMaps/: Party List Map.txt
Moodles/GameHelpers/: CharaWatcher.cs  CharacterUtils.cs  LocalPlayer.cs
Moodles/Gui/: ImEtheirys.cs  StatusSelector.cs  TabAutomation.cs  TabFuckup.cs  TabMoodles.cs  TabPresets.cs  TabSettings.cs  TabWhitelist.cs  UI.cs  UICommon.cs
Moodles/Gui/TabWhitelists/: PluginWhitelist.cs
Moodles/Gui/TabWhitelists/Tabs/: GSpeakPluginWhitelist.cs  GagspeakWhitelist.cs  MareWhitelist.cs  SundouleiaPluginWhitelist.cs
Moodles/IPC/: IPCProcessor.cs  IPCTester.cs  StructTransfer.cs
Moodles/Memory/: Debug.cs  FlyText.cs  Memory.cs  StatusHitEffectKind.cs
Moodles/Moodles/Hooking/: CommonMoodleHook.cs  HookHandler.cs  HookableElement.cs
Moodles/Moodles/Hooking/Hooks/: CharacterManagerHook.cs  FlyTextHook.cs  SHEHook.cs
Moodles/Moodles/Hooking/Interfaces/: IHookHandler.cs  IHookableElement.cs
Moodles/Moodles/Mediation/: MediationLogger.cs  MessageBase.cs  Messages.cs  MoodleMediator.cs  MoodleSubscriber.cs
Moodles/Moodles/Mediation/Interfaces/: IMoodleSubscriber.cs  IMoodlesMediator.cs
Moodles/Moodles/MoodleUsers/: BaseMoodlesPet.cs  MoodleBattlePet.cs  MoodleCompanion.cs  MoodleUser.cs  UserList.cs
Moodles/Moodles/MoodleUsers/Interfaces/: IBattleUser.cs  IMoodleBattlePet.cs  IMoodleCompanion.cs  IMoodleHolder.cs  IMoodlePet.cs  IMoodleUser.cs  IUserList.cs
Moodles/Moodles/OtterGUIHandlers/: HeaderDrawer.cs  MoodleFileSystem.cs  OtterGuiHandler.cs
Moodles/Moodles/OtterGUIHandlers/Selectors/: ClassJobSelector.cs  StatusSelector.cs
Moodles/Moodles/OtterGUIHandlers/Tabs/: DebugTab.cs  MoodleTab.cs
Moodles/Moodles/SaveHandling/: SaveHandler.cs
Moodles/Moodles/Services/: DalamudServices.cs  MoodleHelper.cs  MoodlesServices.cs  PluginLog.cs
Moodles/Moodles/Services/Data/: IconInfo.cs  MoodleReasoning.cs  MoodleRemoveReason.cs  SortOption.cs  StatusType.cs
Moodles/Moodles/Services/Interfaces/: IMoodleValidator.cs  IMoodlesCache.cs  IMoodlesServices.cs  IMoodlesTargetManager.cs  IPetSheetData.cs  ISheets.cs  IStringHelper.cs
Moodles/Moodles/Services/Structs/: PetSheetData.cs
Moodles/Moodles/Services/Wrappers/: MoodleValidator.cs  MoodlesCache.cs  MoodlesTargetManager.cs  SheetsWrapper.cs  StringHelperWrapper.cs
Moodles/Moodles/StatusManaging/: Moodle.cs  MoodlesDatabase.cs  MoodlesStatusManager.cs  WorldMoodle.cs
Moodles/Moodles/StatusManaging/Application/: DatabaseApplier.cs
Moodles/Moodles/StatusManaging/Enums/: StatusType.cs
Moodles/Moodles/StatusManaging/Interfaces/: IMoodle.cs  IMoodleStatusManager.cs  IMoodlesDatabase.cs  IWorldMoodle.cs
Moodles/Moodles/TempWindowing/: MoodleWindow.cs  WindowHandler.cs
Moodles/Moodles/TempWindowing/Interfaces/: IMoodleWindow.cs
Moodles/Moodles/TempWindowing/Windows/: DebugWindow.cs  MainWindow.cs
Moodles/Moodles/Updating/: UpdateHandler.cs
Moodles/Moodles/Updating/Interfaces/: IUpdatable.cs  IUpdateHandler.cs
Moodles/Moodles/Updating/Updatables/: DatabaseUpdater.cs  DatabaseValidator.cs  TestUpdatable.cs
Moodles/OtterGuiHandlers/: AutomationList.cs  HeaderDrawer.cs  MoodleFileSystem.cs  OtterGuiHandler.cs  PresetFileSystem.cs  Whitelist.cs  WhitelistItemSelector.cs
Moodles/OtterGuiHandlers/Whitelist/GSpeak/: WhitelistGSpeak.cs  (+1 more)
Moodles/OtterGuiHandlers/WhitelistItemSelector/: ItemSelectorGSpeak.cs  ItemSelectorSundouleia.cs  WhitelistItemSelector.cs
Moodles/VfxManager/: ActorVfx.cs  BaseVfx.cs  Quat.cs  VfxSpawn.cs
(+3 files in other folders)
